server.port=8585
spring.application.name=zuul

#dinamic bindinng
zuul.routes.getadd.service-id=consumer
zuul.routes.getexam.service-id=producer

#static binding
#zuul.routes.getexm.url=http://localhost:9094

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

